VITE_SUPABASE_PROJECT_ID="uqvvyemslbggzromuuwp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxdnZ5ZW1zbGJnZ3pyb211dXdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NTU4NjAsImV4cCI6MjA3ODMzMTg2MH0.i92BAl2Ut6SdkSkyZTPTWfolaa78EMoW-5x1Vro2TW0"
VITE_SUPABASE_URL="https://uqvvyemslbggzromuuwp.supabase.co"
